<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Overlock:wght@700&display=swap');
    body{font-family: 'Lato', sans-serif;
    text-align: center;
    color: white;
    
    }
    h3{
        font-family: 'Overlock', cursive;
        font-size: 28px;
        margin: 0px;
        padding-top: 10px;
    }
    p{
        font-size: 16px;
        padding: 0px;
    }
    </style>
    <h3>Apple</h3>
    
    <p>The common apple is native to Central Asia and Afghanistan, now grown worldwide for its crisp, crunchy fruit.  Many cultivars exist with differences in color, flavor, and recommended food use. </p>
    
    <p>While they grow tall from seed, many apple trees you can buy are grafted with dwarfing rootstocks so they maintain a much smaller size. Varieties have different chilling hour requirements so be sure to choose the right one for your area.</p>
    
    